{
	"name": "biz_matching",
	// Dockerfileでイメージ・コンテナを作成
	"dockerComposeFile": "docker-compose.yml",
	// VS Codeのワークスペースフォルダ
	"workspaceFolder": "biz-matching/workspace" ,
	// 使用するサービス
	"service": "matching",
	// リモート先のVS Codeにインストールする拡張機能
	"extensions": [
		"ms-python.python"
	],
	"shutdownAction": "stopCompose"
}
